// import React, { useState } from "react";
// import { signInWithEmailAndPassword } from "firebase/auth";
// import { auth } from "../../firebase/Firebase";
// import './LoginPage.css'
// import { useNavigate } from "react-router-dom";


// function Login() {
// const [error, setError] = useState(false);
// const [email, setEmail] = useState("");
// const [password, setPassword] = useState("");

// const navigate = useNavigate()

// const handleSubmit = (e) => {
// e.preventDefault();

// signInWithEmailAndPassword(auth, email, password)
// .then((userCredential) => {
// const user = userCredential.user;
// navigate('/Home');
// })
// .catch((error) => {
// setError(true);
// });

// };

// // return (

// // <div className="loginPage">
// //     <div className='card'>
// //         <form className="loginForm" onSubmit={handleSubmit}>
// //             <div className="row">
// //                 <div className="titleForm text-center mb-4">
// //                     <h1 className="fw-bold fw-5">Login</h1>
// //                     <p>Login For Dashboard</p>
// //                 </div>

// //                 {error && <div className="alert alert-danger" role="alert">
// //                     Wrong email or password!
// //                 </div>}

// //                 <div class="mb-3">
// //                     <label className="form-label">Email address</label>
// //                     <input type="email" class="form-control" id="exampleFormControlInput1"
// //                         placeholder="name@example.com" onChange={(e)=> setEmail(e.target.value)} />
// //                 </div>
// //                 <div class="mb-3">
// //                     <label className="form-label">Password</label>
// //                     <input type="password" class="form-control" id="exampleFormControlInput2" placeholder="**********"
// //                         required onChange={(e)=> setPassword(e.target.value)} />
// //                 </div>
// //             </div>
// //             <a href="#" className="d-block mb-3">Forget Password</a>
// //             <button type="submit" class="btn btn-primary w-25 " onSubmit={handleSubmit}>Login</button>
// //         </form>
// //     </div>
// // </div>
// // );
// // }

// // export default Login;