 const { login } = useAuth();
    const { error, setError } = useState("");
    const { loading, setLoading } = useState(false);
    const emailRef = useRef();
    const passwordRef = useRef();
    const navigate = useNavigate();
    const location = useLocation()
    const redirectPath = location.state?.path || "/";
    const handleSubmit = async (e) => {
        e.preventDefault();
        try {
            setError("")
            setLoading(true);
            await login(emailRef.current.value, passwordRef.current.value);
            navigate(redirectPath, { replace: true });
        }
        catch {
            setError("Failed to login")
        }
        setLoading(false);

    };

<div className="loginPage">
            <div className='card'>
                <form className="loginForm" onSubmit={handleSubmit} >
                    <div className="row">
                        <div className="titleForm text-center mb-4">
                            <h1 className="fw-bold fw-5">Login</h1>
                            <p>Login For Dashboard</p>
                        </div>

                        {error && <div class="alert alert-danger" role="alert">
                            A simple danger alert—check it out!
                        </div>}

                        <div className="mb-3">
                            <label className="form-label">Email address</label>
                            <input type="email" className="form-control" id="exampleFormControlInput1"
                                placeholder="name@example.com" ref={emailRef} />
                        </div>
                        <div className="mb-3">
                            <label className="form-label">Password</label>
                            <input type="password" className="form-control" id="exampleFormControlInput2"
                                placeholder="**********" ref={passwordRef} />
                        </div>
                    </div>
                    <a href="#" className="d-block mb-3">Forget Password</a>
                    <button type="submit" className="btn btn-primary w-25" disabled={loading}>Login</button>
                </form>
            </div>
        </div>